1:"$Sreact.fragment"
2:I[5396,["3106","static/chunks/3106-2cec6cbe326df424.js","1682","static/chunks/1682-842d874a7206a2a1.js","3530","static/chunks/3530-7c5d021f17378cf6.js","7177","static/chunks/app/layout-8e8a72f1688a794d.js"],"QueryProvider"]
3:I[6955,["3106","static/chunks/3106-2cec6cbe326df424.js","1682","static/chunks/1682-842d874a7206a2a1.js","3530","static/chunks/3530-7c5d021f17378cf6.js","7177","static/chunks/app/layout-8e8a72f1688a794d.js"],"UIProviders"]
4:I[5341,[],""]
5:I[25,[],""]
6:I[1012,[],"ClientPageRoot"]
7:I[6114,["3106","static/chunks/3106-2cec6cbe326df424.js","3530","static/chunks/3530-7c5d021f17378cf6.js","1751","static/chunks/app/admin/uploads/page-c76e724e6a1db2ff.js"],"default"]
a:I[5104,[],"OutletBoundary"]
c:I[7158,[],"AsyncMetadataOutlet"]
e:I[5104,[],"ViewportBoundary"]
10:I[5104,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[4431,[],""]
:HL["/_next/static/css/3cda71c75a2f6fed.css","style"]
0:{"P":null,"b":"vC6FwupKrqz7Rgbu2C8zK","p":"","c":["","admin","uploads"],"i":false,"f":[[["",{"children":["admin",{"children":["uploads",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3cda71c75a2f6fed.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100] focus:rounded-md focus:bg-brand-600 focus:px-4 focus:py-2 focus:text-white focus:shadow-lg focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2","children":"Skip to main content"}],["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["uploads",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"GotMusic - Music NFT Marketplace"}],["$","meta","1",{"name":"description","content":"Discover, buy, and sell music assets as NFTs on Ethereum. Powered by decentralized storage and attestations."}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
