# GotMusic - Environment Variables Template
# Copy this file to .env.local and update the values

# =============================================================================
# DATABASE (PostgreSQL Required)
# =============================================================================

# PostgreSQL connection string
# Examples for different providers:
# - Neon: postgresql://user:pass@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require
# - Supabase: postgresql://postgres:pass@db.xxx.supabase.co:5432/postgres
# - Railway: postgresql://postgres:pass@containers-us-west-xxx.railway.app:5432/railway
# - Local: postgresql://postgres:password@localhost:5432/gotmusic_dev
DATABASE_URL=postgresql://postgres:password@localhost:5432/gotmusic_dev

# =============================================================================
# ADMIN AUTHENTICATION (Development Only)
# =============================================================================

# Basic auth for /admin/* and /api/upload/* routes
# Disabled in production by default
ADMIN_USER=admin
ADMIN_PASS=password

# =============================================================================
# STORAGE (Optional - defaults to stub for development)
# =============================================================================

# Storage driver: stub, s3, r2
STORAGE_DRIVER=stub

# S3 Configuration (if using S3)
STORAGE_BUCKET=your-bucket-name
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY_ID=your-access-key
STORAGE_SECRET_ACCESS_KEY=your-secret-key

# Cloudflare R2 Configuration (if using R2)
# R2_ACCOUNT_ID=your-account-id
# R2_ACCESS_KEY_ID=your-access-key
# R2_SECRET_ACCESS_KEY=your-secret-key

# =============================================================================
# DEVELOPMENT SETUP
# =============================================================================

# 1. Copy this file: cp env.template .env.local
# 2. Update DATABASE_URL with your PostgreSQL connection
# 3. Run: yarn workspace @gotmusic/web db:push && yarn workspace @gotmusic/web db:seed
# 4. Start dev server: yarn dev
