1:"$Sreact.fragment"
2:I[5396,["3106","static/chunks/3106-2cec6cbe326df424.js","1682","static/chunks/1682-842d874a7206a2a1.js","3530","static/chunks/3530-7c5d021f17378cf6.js","7177","static/chunks/app/layout-8e8a72f1688a794d.js"],"QueryProvider"]
3:I[6955,["3106","static/chunks/3106-2cec6cbe326df424.js","1682","static/chunks/1682-842d874a7206a2a1.js","3530","static/chunks/3530-7c5d021f17378cf6.js","7177","static/chunks/app/layout-8e8a72f1688a794d.js"],"UIProviders"]
4:I[5341,[],""]
5:I[25,[],""]
6:I[9664,["9664","static/chunks/9664-af80478aa73ba424.js","1287","static/chunks/app/(shop)/layout-67fcafc7d7da5faf.js"],""]
e:I[4431,[],""]
:HL["/_next/static/css/3cda71c75a2f6fed.css","style"]
0:{"P":null,"b":"vC6FwupKrqz7Rgbu2C8zK","p":"","c":["","studio","assets"],"i":false,"f":[[["",{"children":["(studio)",{"children":["studio",{"children":["assets",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3cda71c75a2f6fed.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100] focus:rounded-md focus:bg-brand-600 focus:px-4 focus:py-2 focus:text-white focus:shadow-lg focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2","children":"Skip to main content"}],["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}]]}],{"children":["(studio)",["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-dvh bg-bg text-fg","children":[["$","header",null,{"className":"sticky top-0 z-10 border-b border-fg/10 bg-bg/80 backdrop-blur","children":["$","nav",null,{"className":"mx-auto flex max-w-6xl items-center justify-between p-3","children":[["$","$L6",null,{"href":"/","className":"text-xl font-semibold","children":"GotMusic"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L6",null,{"className":"hover:underline","href":"/catalog","children":"Catalog"}],["$","$L6",null,{"className":"hover:underline","href":"/studio","children":"Studio"}],["$","button",null,{"type":"button","className":"rounded-md bg-brand-primary px-4 py-2 text-bg text-sm font-medium hover:bg-brand-primary/90","children":"Connect Wallet"}]]}]]}]}],["$","div",null,{"className":"flex min-h-[calc(100vh-4rem)]","children":[["$","aside",null,{"className":"w-64 border-r border-fg/10 bg-bg p-4","children":[["$","div",null,{"className":"mb-6","children":[["$","$L6",null,{"href":"/studio","className":"text-lg font-semibold","children":"Studio"}],["$","p",null,{"className":"text-xs text-fg/60","children":"Producer Dashboard"}]]}],["$","nav",null,{"className":"space-y-1","children":[["$","$L6",null,{"href":"/studio/assets","className":"block rounded-md px-3 py-2 text-fg/90 hover:bg-fg/5","children":"📦 Assets"}],["$","$L6",null,{"href":"/studio/uploads","className":"block rounded-md px-3 py-2 text-fg/90 hover:bg-fg/5","children":"⬆️ Uploads"}],["$","$L6",null,{"href":"/studio/sales","className":"block rounded-md px-3 py-2 text-fg/90 hover:bg-fg/5","children":"💰 Sales"}]]}]]}],["$","main",null,{"className":"flex-1 p-6","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],"$L7","$L8"]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],"$L9"]}]]}],{"children":["studio","$La",{"children":["assets","$Lb",{"children":["__PAGE__","$Lc",{},null,false]},null,false]},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[1012,[],"ClientPageRoot"]
10:I[710,["3106","static/chunks/3106-2cec6cbe326df424.js","3530","static/chunks/3530-7c5d021f17378cf6.js","2911","static/chunks/app/(studio)/studio/assets/page-ace3083b4b5afc4d.js"],"default"]
13:I[5104,[],"OutletBoundary"]
15:I[7158,[],"AsyncMetadataOutlet"]
17:I[5104,[],"ViewportBoundary"]
19:I[5104,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
7:["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}]
8:["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]
9:["$","footer",null,{"className":"mx-auto max-w-6xl p-4 text-sm text-fg/60 border-t border-fg/10","children":["$","p",null,{"children":"© 2025 GotMusic • ETHOnline 2025"}]}]
a:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","$Lf",null,{"Component":"$10","searchParams":{},"params":{},"promises":["$@11","$@12"]}],null,["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]]}]
d:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
11:{}
12:"$c:props:children:0:props:params"
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
16:{"metadata":[["$","title","0",{"children":"GotMusic - Music NFT Marketplace"}],["$","meta","1",{"name":"description","content":"Discover, buy, and sell music assets as NFTs on Ethereum. Powered by decentralized storage and attestations."}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
