{
 "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
 "version": "2.1.0",
 "runs": [
  {
   "tool": {
    "driver": {
     "name": "gitleaks",
     "semanticVersion": "v8.0.0",
     "informationUri": "https://github.com/gitleaks/gitleaks",
     "rules": [
      {
       "id": "generic-api-key",
       "shortDescription": {
        "text": "Generic API Key"
       }
      },
      {
       "id": "private-key",
       "shortDescription": {
        "text": "Private Key"
       }
      },
      {
       "id": "github-token",
       "shortDescription": {
        "text": "GitHub Token"
       }
      }
     ]
    }
   },
   "results": []
  }
 ]
}
