1:"$Sreact.fragment"
2:I[5396,["3106","static/chunks/3106-2cec6cbe326df424.js","1682","static/chunks/1682-842d874a7206a2a1.js","3530","static/chunks/3530-7c5d021f17378cf6.js","7177","static/chunks/app/layout-8e8a72f1688a794d.js"],"QueryProvider"]
3:I[6955,["3106","static/chunks/3106-2cec6cbe326df424.js","1682","static/chunks/1682-842d874a7206a2a1.js","3530","static/chunks/3530-7c5d021f17378cf6.js","7177","static/chunks/app/layout-8e8a72f1688a794d.js"],"UIProviders"]
4:I[5341,[],""]
5:I[25,[],""]
6:I[9664,["9664","static/chunks/9664-af80478aa73ba424.js","1287","static/chunks/app/(shop)/layout-67fcafc7d7da5faf.js"],""]
8:I[5104,[],"OutletBoundary"]
a:I[7158,[],"AsyncMetadataOutlet"]
c:I[5104,[],"ViewportBoundary"]
e:I[5104,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[4431,[],""]
:HL["/_next/static/css/3cda71c75a2f6fed.css","style"]
0:{"P":null,"b":"vC6FwupKrqz7Rgbu2C8zK","p":"","c":["",""],"i":false,"f":[[["",{"children":["(shop)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3cda71c75a2f6fed.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100] focus:rounded-md focus:bg-brand-600 focus:px-4 focus:py-2 focus:text-white focus:shadow-lg focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2","children":"Skip to main content"}],["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}]]}],{"children":["(shop)",["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-dvh bg-bg text-fg","children":[["$","header",null,{"className":"sticky top-0 z-10 border-b border-fg/10 bg-bg/80 backdrop-blur","children":["$","nav",null,{"className":"mx-auto flex max-w-6xl items-center justify-between p-3","children":[["$","$L6",null,{"href":"/","className":"text-xl font-semibold","children":"GotMusic"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L6",null,{"className":"hover:underline","href":"/catalog","children":"Catalog"}],["$","$L6",null,{"className":"hover:underline","href":"/studio","children":"Studio"}],["$","button",null,{"type":"button","className":"rounded-md bg-brand-primary px-4 py-2 text-bg text-sm font-medium hover:bg-brand-primary/90","children":"Connect Wallet"}]]}]]}]}],["$","main",null,{"className":"mx-auto max-w-6xl p-4","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mx-auto max-w-6xl p-4 text-sm text-fg/60 border-t border-fg/10","children":["$","p",null,{"children":"© 2025 GotMusic • ETHOnline 2025"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[9718,["9664","static/chunks/9664-af80478aa73ba424.js","8553","static/chunks/8553-5eb1a2c9646b4160.js","4868","static/chunks/app/(shop)/page-ce32db7a554f5d5a.js"],"default"]
13:I[2727,["9664","static/chunks/9664-af80478aa73ba424.js","8553","static/chunks/8553-5eb1a2c9646b4160.js","4868","static/chunks/app/(shop)/page-ce32db7a554f5d5a.js"],"default"]
7:["$","main",null,{"className":"mx-auto max-w-6xl space-y-6 p-4 sm:p-6","children":[["$","$L12",null,{}],["$","$L13",null,{"items":["Techno","Trap","Afrobeats","House","Drill","Film Score","Lo-Fi","128 BPM","C minor","Am","140 BPM","Melodic"]}],["$","div",null,{"className":"grid grid-cols-2 gap-3 sm:grid-cols-4","children":[["$","div",null,{"className":"rounded-[var(--radius-md,12px)] border border-[var(--border-soft)] bg-[var(--color-bg-elevated,#121520)] p-4 text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-[var(--color-brand-primary,#6AE6A6)]","children":"1.2k+"}],["$","div",null,{"className":"mt-1 text-xs text-[var(--color-fg-muted,#A9B1C1)]","children":"Samples"}]]}],["$","div",null,{"className":"rounded-[var(--radius-md,12px)] border border-[var(--border-soft)] bg-[var(--color-bg-elevated,#121520)] p-4 text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-[var(--color-brand-accent,#5BD0FF)]","children":"320+"}],["$","div",null,{"className":"mt-1 text-xs text-[var(--color-fg-muted,#A9B1C1)]","children":"Producers"}]]}],["$","div",null,{"className":"rounded-[var(--radius-md,12px)] border border-[var(--border-soft)] bg-[var(--color-bg-elevated,#121520)] p-4 text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-[var(--color-brand-primary,#6AE6A6)]","children":"100%"}],["$","div",null,{"className":"mt-1 text-xs text-[var(--color-fg-muted,#A9B1C1)]","children":"Verified"}]]}],["$","div",null,{"className":"rounded-[var(--radius-md,12px)] border border-[var(--border-soft)] bg-[var(--color-bg-elevated,#121520)] p-4 text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-[var(--color-brand-accent,#5BD0FF)]","children":"On-chain"}],["$","div",null,{"className":"mt-1 text-xs text-[var(--color-fg-muted,#A9B1C1)]","children":"Receipts"}]]}]]}],["$","section",null,{"className":"my-8 rounded-[var(--radius-lg,16px)] border border-[var(--border-soft)] bg-[var(--color-bg-elevated,#121520)] p-6 sm:p-10","children":[["$","div",null,{"className":"mb-8 text-center","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold text-[var(--color-fg,#E6EAF2)]","children":"How it works"}],["$","p",null,{"className":"mt-2 text-[var(--color-fg-muted,#A9B1C1)]","children":"Blockchain-powered music distribution that's fast, secure, and verifiable"}]]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-3","children":[["$","div","1",{"className":"relative flex flex-col items-start rounded-[var(--radius-md,12px)] border border-[var(--border-subtle,rgba(255,255,255,0.10))] bg-[var(--color-bg,#0B0D12)] p-6 transition-all duration-200 hover:border-[var(--color-brand-accent,#5BD0FF)]/50 hover:translate-y-[-2px]","children":[["$","div",null,{"className":"mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-[var(--color-brand-primary,#6AE6A6)]/20 text-[var(--color-brand-primary,#6AE6A6)]","children":["$","svg",null,{"className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","aria-hidden":"true","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"}]}]}],["$","div",null,{"className":"absolute top-4 right-4 flex h-8 w-8 items-center justify-center rounded-full bg-[var(--color-brand-primary,#6AE6A6)]/10 text-sm font-bold text-[var(--color-brand-primary,#6AE6A6)]","children":"1"}],["$","h3",null,{"className":"mb-2 text-lg font-semibold text-[var(--color-fg,#E6EAF2)]","children":"Browse & Preview"}],["$","p",null,{"className":"text-sm text-[var(--color-fg-muted,#A9B1C1)] leading-relaxed","children":"Explore producer-grade samples with encrypted 30-second previews."}]]}],["$","div","2",{"className":"relative flex flex-col items-start rounded-[var(--radius-md,12px)] border border-[var(--border-subtle,rgba(255,255,255,0.10))] bg-[var(--color-bg,#0B0D12)] p-6 transition-all duration-200 hover:border-[var(--color-brand-accent,#5BD0FF)]/50 hover:translate-y-[-2px]","children":["$L14","$L15","$L16","$L17"]}],"$L18"]}],"$L19"]}],"$L1a","$L1b"]}]
1c:I[3282,["9664","static/chunks/9664-af80478aa73ba424.js","8553","static/chunks/8553-5eb1a2c9646b4160.js","4868","static/chunks/app/(shop)/page-ce32db7a554f5d5a.js"],"default"]
14:["$","div",null,{"className":"mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-[var(--color-brand-primary,#6AE6A6)]/20 text-[var(--color-brand-primary,#6AE6A6)]","children":["$","svg",null,{"className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","aria-hidden":"true","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"}]}]}]
15:["$","div",null,{"className":"absolute top-4 right-4 flex h-8 w-8 items-center justify-center rounded-full bg-[var(--color-brand-primary,#6AE6A6)]/10 text-sm font-bold text-[var(--color-brand-primary,#6AE6A6)]","children":"2"}]
16:["$","h3",null,{"className":"mb-2 text-lg font-semibold text-[var(--color-fg,#E6EAF2)]","children":"Purchase with PYUSD"}]
17:["$","p",null,{"className":"text-sm text-[var(--color-fg-muted,#A9B1C1)] leading-relaxed","children":"Pay via Avail Nexus. Your payment triggers an on-chain receipt minted via EAS."}]
18:["$","div","3",{"className":"relative flex flex-col items-start rounded-[var(--radius-md,12px)] border border-[var(--border-subtle,rgba(255,255,255,0.10))] bg-[var(--color-bg,#0B0D12)] p-6 transition-all duration-200 hover:border-[var(--color-brand-accent,#5BD0FF)]/50 hover:translate-y-[-2px]","children":[["$","div",null,{"className":"mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-[var(--color-brand-primary,#6AE6A6)]/20 text-[var(--color-brand-primary,#6AE6A6)]","children":["$","svg",null,{"className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","aria-hidden":"true","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","div",null,{"className":"absolute top-4 right-4 flex h-8 w-8 items-center justify-center rounded-full bg-[var(--color-brand-primary,#6AE6A6)]/10 text-sm font-bold text-[var(--color-brand-primary,#6AE6A6)]","children":"3"}],["$","h3",null,{"className":"mb-2 text-lg font-semibold text-[var(--color-fg,#E6EAF2)]","children":"Download & Verify"}],["$","p",null,{"className":"text-sm text-[var(--color-fg-muted,#A9B1C1)] leading-relaxed","children":"Decrypt and download via Lit Protocol. Your EAS receipt proves ownership forever."}]]}]
19:["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-4 text-xs text-[var(--color-fg-muted,#A9B1C1)]","children":[["$","div",null,{"className":"flex items-center gap-2 rounded-full border border-[var(--border-subtle,rgba(255,255,255,0.10))] bg-[var(--color-bg,#0B0D12)] px-3 py-1.5","children":[["$","div",null,{"className":"h-2 w-2 rounded-full bg-[var(--color-brand-accent,#5BD0FF)]"}],["$","span",null,{"children":"Ethereum Attestation Service"}]]}],["$","div",null,{"className":"flex items-center gap-2 rounded-full border border-[var(--border-subtle,rgba(255,255,255,0.10))] bg-[var(--color-bg,#0B0D12)] px-3 py-1.5","children":[["$","div",null,{"className":"h-2 w-2 rounded-full bg-[var(--color-brand-accent,#5BD0FF)]"}],["$","span",null,{"children":"Lit Protocol"}]]}],["$","div",null,{"className":"flex items-center gap-2 rounded-full border border-[var(--border-subtle,rgba(255,255,255,0.10))] bg-[var(--color-bg,#0B0D12)] px-3 py-1.5","children":[["$","div",null,{"className":"h-2 w-2 rounded-full bg-[var(--color-brand-accent,#5BD0FF)]"}],["$","span",null,{"children":"Avail Nexus"}]]}]]}]
1a:["$","$L1c",null,{}]
1b:["$","div",null,{"className":"rounded-[var(--radius-lg,16px)] border border-[var(--border-soft)] bg-[var(--color-bg-elevated,#121520)] p-8 text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-fg,#E6EAF2)]","children":"Ready to discover your next sound?"}],["$","p",null,{"className":"mt-2 text-[var(--color-fg-muted,#A9B1C1)]","children":"Browse our full catalog of producer-grade audio assets"}],["$","a",null,{"href":"/catalog","className":"mt-6 inline-flex items-center gap-2 rounded-[var(--radius-md,12px)] bg-[var(--color-brand-primary,#6AE6A6)] px-8 py-3 font-semibold text-[var(--color-fg-inverse,#0B0D12)] transition-all duration-150 hover:bg-[var(--color-brand-primary-hover,#5ADFA0)] active:scale-[0.98] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[var(--ring)] focus-visible:ring-offset-2 focus-visible:ring-offset-[var(--color-bg-elevated,#121520)]","children":[["$","span",null,{"children":"Browse Catalog"}],["$","svg",null,{"className":"h-5 w-5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","aria-hidden":"true","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
b:{"metadata":[["$","title","0",{"children":"GotMusic - Producer-Grade Sounds with Verifiable Licenses"}],["$","meta","1",{"name":"description","content":"Discover producer-grade samples, stems, and presets. Encrypted previews, on-chain receipts via EAS, and secure delivery through Lit Protocol."}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
