1:"$Sreact.fragment"
2:I[5396,["3106","static/chunks/3106-2cec6cbe326df424.js","1682","static/chunks/1682-842d874a7206a2a1.js","3530","static/chunks/3530-7c5d021f17378cf6.js","7177","static/chunks/app/layout-8e8a72f1688a794d.js"],"QueryProvider"]
3:I[6955,["3106","static/chunks/3106-2cec6cbe326df424.js","1682","static/chunks/1682-842d874a7206a2a1.js","3530","static/chunks/3530-7c5d021f17378cf6.js","7177","static/chunks/app/layout-8e8a72f1688a794d.js"],"UIProviders"]
4:I[5341,[],""]
5:I[25,[],""]
6:I[9664,["9664","static/chunks/9664-af80478aa73ba424.js","1287","static/chunks/app/(shop)/layout-67fcafc7d7da5faf.js"],""]
8:I[5104,[],"OutletBoundary"]
a:I[7158,[],"AsyncMetadataOutlet"]
c:I[5104,[],"ViewportBoundary"]
e:I[5104,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[4431,[],""]
:HL["/_next/static/css/3cda71c75a2f6fed.css","style"]
0:{"P":null,"b":"vC6FwupKrqz7Rgbu2C8zK","p":"","c":["","shop"],"i":false,"f":[[["",{"children":["(shop)",{"children":["shop",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3cda71c75a2f6fed.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100] focus:rounded-md focus:bg-brand-600 focus:px-4 focus:py-2 focus:text-white focus:shadow-lg focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2","children":"Skip to main content"}],["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}]]}],{"children":["(shop)",["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-dvh bg-bg text-fg","children":[["$","header",null,{"className":"sticky top-0 z-10 border-b border-fg/10 bg-bg/80 backdrop-blur","children":["$","nav",null,{"className":"mx-auto flex max-w-6xl items-center justify-between p-3","children":[["$","$L6",null,{"href":"/","className":"text-xl font-semibold","children":"GotMusic"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L6",null,{"className":"hover:underline","href":"/catalog","children":"Catalog"}],["$","$L6",null,{"className":"hover:underline","href":"/studio","children":"Studio"}],["$","button",null,{"type":"button","className":"rounded-md bg-brand-primary px-4 py-2 text-bg text-sm font-medium hover:bg-brand-primary/90","children":"Connect Wallet"}]]}]]}]}],["$","main",null,{"className":"mx-auto max-w-6xl p-4","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mx-auto max-w-6xl p-4 text-sm text-fg/60 border-t border-fg/10","children":["$","p",null,{"children":"© 2025 GotMusic • ETHOnline 2025"}]}]]}]]}],{"children":["shop",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
7:E{"digest":"NEXT_REDIRECT;replace;/catalog;307;"}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
b:{"metadata":[["$","title","0",{"children":"GotMusic - Music NFT Marketplace"}],["$","meta","1",{"name":"description","content":"Discover, buy, and sell music assets as NFTs on Ethereum. Powered by decentralized storage and attestations."}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
